In [1]:
import pandas as pd
import numpy as np

In [2]:
xls = pd.ExcelFile('Dataset/Training Set (1).xlsx')
df1 = pd.read_excel(xls, 'training_1')
df2 = pd.read_excel(xls, 'training_2')
df2.head()
master=pd.ExcelFile('Dataset/master dataset.xlsx')
master=pd.read_excel(master, 'master_sheet')

In [4]:
df1=pd.DataFrame(df1[['make',	'model',	'variant','cc',	'seating_capacity'	,'fuel_type',	'local_output']])
df2=pd.DataFrame(df2[['make',	'model',	'variant','cc',	'seating_capacity'	,'fuel_type',	'local_code']])

In [5]:
# print(df1.head())
# print(df2.head())
df2.head()

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HYUNDAI,SANTRO,SANTRO L,1086,5,Petrol C,109
1,HYUNDAI,ACCENT,ACCENT GVS,1495,5,Petrol C,122
2,HYUNDAI,ACCENT,ACCENT GLX,1495,5,Petrol C,124
3,HYUNDAI,ACCENT,ACCENT VIVA,1599,5,Petrol C,125
4,HYUNDAI,ACCENT,ACCENT TORNADO,1599,5,Petrol C,126

In [6]:
df1.drop_duplicates(inplace=True)
df1.rename(columns={"local_output":"local_code"},inplace=True)
# print(len(df2.local_code.unique()))
# print(len(master.output.unique()))

In [7]:
df12=pd.concat([df1,df2])

In [8]:
df12.reset_index(inplace=True,drop=True)

In [9]:
df12.head(12)

,make,model,variant,cc,seating_capacity,fuel_type,local_code
0,HONDA,CR-V,2.4 MT,2354,5,PETROL,12623
1,VOLKSWAGEN,AMEO,1.5L TDI MT COMFORTLINE PLUS,1498,5,DIESEL,36811
2,FORD,FIGO,1.2 TITANIUM SPORTS PETROL,1196,5,PETROL,36819
3,LAMBORGHINI,AVENTADOR,S LP 740-4,6498,2,PETROL,37548
4,SKODA,RAPID,MONTE CARLO 1.6 MPI AT,1598,5,PETROL,37128
5,SKODA,OCTAVIA,STYLE AT 1.8 TSI,1798,5,PETROL,36998
6,BMW,3-SERIES,320D EDITION SPORT,1995,5,DIESEL,37726
7,MARUTI,SWIFT,LDI (DIESEL),1248,5,DIESEL,12792
8,GENERAL MOTORS,TAVERA,B2 8 SEATER,2499,8,DIESEL,33273
9,TOYOTA MOTORS,TOYOTA RAV4,NaN,1998,5,PETROL,26261
10,MARUTI,ALTO,K10 LX(O),998,5,PETROL,31670
11,BMW,3-SERIES,330i SPORT LINE,1998,5,PETROL,36720

In [10]:
for i in range(len(df12)):
    if 'petrol' in  df12.fuel_type[i].lower():
        df12.fuel_type[i]='Petrol'
    elif 'diesel' in  df12.fuel_type[i].lower():
        df12.fuel_type[i]='Diesel'
    
    elif 'electric' in  df12.fuel_type[i].lower():
                df12.fuel_type[i]='Electric'

C:\Users\Karan\AppData\Local\Temp/ipykernel_1248/4035391305.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Petrol'
C:\Users\Karan\AppData\Local\Temp/ipykernel_1248/4035391305.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Diesel'
C:\Users\Karan\AppData\Local\Temp/ipykernel_1248/4035391305.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df12.fuel_type[i]='Electric'

In [11]:
from operator import index
from sentence_transformers import SentenceTransformer
model = SentenceTransformer('bert-base-nli-mean-tokens')
# for i in range(len(df12)):
#     if (df12.fuel[i]).isnull():
#         print(df12.fuel[i])
bool_series = pd.isnull(df12["variant"])
   
# filtering data
# displaying data only with Gender = Not NaN

for i in df12[bool_series].index:
        print(df12[(df12['make']==df12.make[i]) & (df12['model']==df12.model[i]) & (df12['fuel_type']==df12.fuel_type[i])]) 
        print("**************")

            make        model variant    cc  seating_capacity fuel_type  \
9  TOYOTA MOTORS  TOYOTA RAV4     NaN  1998                 5    Petrol

   local_code
9       26261
**************
                  make         model             variant    cc  \
13    TOYOTA KIRLOSKAR  LAND CRUISER              200 VX  4461
50    TOYOTA KIRLOSKAR  LAND CRUISER                 NaN  4500
68    TOYOTA KIRLOSKAR  LAND CRUISER  200 VX STANDARD AT  4461
74    TOYOTA KIRLOSKAR  LAND CRUISER              200 V8  4461
626   TOYOTA KIRLOSKAR  LAND CRUISER           LC 200 VX  4461
1105  TOYOTA KIRLOSKAR  LAND CRUISER                  P5  3956
1239  TOYOTA KIRLOSKAR  LAND CRUISER         G SELECTION  4200
1240  TOYOTA KIRLOSKAR  LAND CRUISER       LC200 VX OP 1  4461
1291  TOYOTA KIRLOSKAR  LAND CRUISER       LC200 VX OP 2  4461
1375  TOYOTA KIRLOSKAR  LAND CRUISER              LX 450  4500
1502  TOYOTA KIRLOSKAR  LAND CRUISER           AMAZON VX  4663
1518  TOYOTA KIRLOSKAR  LAND CRUISER            V8 4.5 D  4461

      seating_capacity fuel_type  local_code
13                   8    Diesel       33330
50                   5    Diesel       20525
68                   8    Diesel       33131
74                   7    Diesel       33130
626                  7    Diesel       26056
1105                 8    Diesel       19375
1239                 5    Diesel       19964
1240                 8    Diesel       13067
1291                 8    Diesel       13068
1375                 5    Diesel       22330
1502                 7    Diesel       21086
1518                 5    Diesel       25908
**************
           make   model     variant    cc  seating_capacity fuel_type  \
346  VOLKSWAGEN  BEETLE      2.0 AT  1984                 4    Petrol
347  VOLKSWAGEN  BEETLE         NaN  1276                 5    Petrol
348  VOLKSWAGEN  BEETLE     1.4 TSI  1395                 4    Petrol
349  VOLKSWAGEN  BEETLE  1.4 TSI AT  1395                 5    Petrol

     local_code
346       17549
347       21715
348       31160
349       33327
**************
      make    model      variant    cc  seating_capacity fuel_type  local_code
569   FORD  MUSTANG          NaN  4942                 5    Petrol       25978
1566  FORD  MUSTANG  GT FASTBACK  4951                 4    Petrol       32127
**************
       make     model variant    cc  seating_capacity fuel_type  local_code
578  SUBARU  FORESTER     NaN  1994                 5    Diesel       25918
**************
      make model      variant    cc  seating_capacity fuel_type  local_code
614  ISUZU  MU 7          NaN  2999                 7    Diesel       26039
656  ISUZU  MU 7   High BS IV  2999                 5    Diesel       28041
659  ISUZU  MU 7  High BS III  2999                 5    Diesel       28040
678  ISUZU  MU 7   Base BS IV  2999                 5    Diesel       28042
682  ISUZU  MU 7  Base BS III  2999                 5    Diesel       28043
**************
          make     model variant   cc  seating_capacity fuel_type  local_code
619  ATUL AUTO  GEM PAXX     NaN  436                 4    Diesel       25818
**************
        make         model variant    cc  seating_capacity fuel_type  \
698  DAIMLER  DAIMLER BENZ     NaN  2000                 5    Petrol

     local_code
698       25841
**************
        make       model variant    cc  seating_capacity fuel_type  local_code
713  FERRARI  458 SPIDER     NaN  4497                 2    Petrol       27325
**************
        make     model variant   cc  seating_capacity fuel_type  local_code
907  PIAGGIO  APE 4STR     NaN  395                 4    Diesel       19853
**************
            make    model variant    cc  seating_capacity fuel_type  \
570   VOLKSWAGEN  PHAETON       .  3189                 5    Petrol
990   VOLKSWAGEN  PHAETON   3.6 L  3597                 5    Petrol
1052  VOLKSWAGEN  PHAETON     NaN  3597                 5    Petrol
1376  VOLKSWAGEN  PHAETON  3.6 V6  3597                 5    Petrol

      local_code
570        25258
990        20047
1052       19041
1376       22329
**************
          make   model variant   cc  seating_capacity fuel_type  local_code
1076  STANDARD  HERALD     NaN  948                 5    Petrol       22096
**************
            make model variant   cc  seating_capacity fuel_type  local_code
1126  VOLKSWAGEN  LUPO     NaN  999                 5    Petrol       21522
**************
             make  model             variant    cc  seating_capacity  \
1207  ROLLS-ROYCE  GHOST                 NaN  6592                 5
1516  ROLLS-ROYCE  GHOST  EXTENDED WHEELBASE  6592                 5
1810  ROLLS-ROYCE  GHOST       SERIES II SWB  6592                 5
2175  ROLLS-ROYCE  GHOST            FK42 RHD  6592                 5

     fuel_type  local_code
1207    Petrol       18701
1516    Petrol       24494
1810    Petrol       29640
2175    Petrol       28313
**************
                  make    model variant    cc  seating_capacity fuel_type  \
1210  TOYOTA KIRLOSKAR  HARRIER     NaN  2400                 5    Diesel

      local_code
1210       19467
**************
         make         model variant    cc  seating_capacity fuel_type  \
1225  FERRARI  F 458 ITALIA     NaN  4499                 2    Petrol
2232  FERRARI  F 458 ITALIA   COUPE  4499                 2    Petrol

      local_code
1225       22909
2232       31747
**************
       make     model variant    cc  seating_capacity fuel_type  local_code
1228  DODGE  MAXI VAN     NaN  3000                 9    Petrol       19839
**************
          make          model variant    cc  seating_capacity fuel_type  \
1232  CADILLAC  FLEETWOOD CAR     NaN  4200                 5    Petrol

      local_code
1232       17906
**************
              make model variant    cc  seating_capacity fuel_type  local_code
1262  ASTON MARTIN   DB9     NaN  5935                 2    Diesel       20563
**************
                  make     model variant    cc  seating_capacity fuel_type  \
1295  HINDUSTAN MOTORS  AMBYLIMO     NaN  1800                 8    Petrol

      local_code
1295       21830
**************
                make          model variant   cc  seating_capacity fuel_type  \
1307  MERCEDES-BENZ.  SMART FOR TWO     NaN  600                 2    Petrol

      local_code
1307       23067
**************
                  make    model variant    cc  seating_capacity fuel_type  \
1333  TOYOTA KIRLOSKAR  ALPHARD     NaN  2990                 6    Petrol

      local_code
1333       19567
**************
                  make  model          variant    cc  seating_capacity  \
1334  TOYOTA KIRLOSKAR  HIACE              NaN  2982                 8
2743  TOYOTA KIRLOSKAR  HIACE            7 STR  2982                 7
4601  TOYOTA KIRLOSKAR  HIACE         COMMUTER  2982                15
5141  TOYOTA KIRLOSKAR  HIACE                .  2982                11
5143  TOYOTA KIRLOSKAR  HIACE        GL 14 STR  2982                14
5145  TOYOTA KIRLOSKAR  HIACE  COMMUTER 3.0 AT  3000                12

     fuel_type  local_code
1334    Diesel       19043
2743    Diesel       37680
4601    Diesel       26768
5141    Diesel       21502
5143    Diesel       26471
5145    Diesel       35766
**************
            make            model variant   cc  seating_capacity fuel_type  \
1357  BAJAJ AUTO  BAJAJ A/R 4 STR     NaN  150                 4    Petrol

      local_code
1357       20372
**************
            make         model variant    cc  seating_capacity fuel_type  \
1370  VOLKSWAGEN  CARAVELLE SE     NaN  1968                 7    Diesel

      local_code
1370       22911
**************
            make  model              variant    cc  seating_capacity  \
622   VOLKSWAGEN  JETTA  1.4 COMFORTLINE TSI  1390                 5
623   VOLKSWAGEN  JETTA    1.4 TRENDLINE TSI  1390                 5
1114  VOLKSWAGEN  JETTA        1.6 TRENDLINE  1595                 5
1371  VOLKSWAGEN  JETTA                  NaN  1098                 5

     fuel_type  local_code
622     Petrol       24390
623     Petrol       24391
1114    Petrol       13081
1371    Petrol       19181
**************
                  make   model variant    cc  seating_capacity fuel_type  \
1373  TOYOTA KIRLOSKAR  CELICA     NaN  1948                 5    Petrol

      local_code
1373       19148
**************
                  make model variant    cc  seating_capacity fuel_type  \
1062  TOYOTA KIRLOSKAR  SERA    SERA  1599                 4    Petrol
1374  TOYOTA KIRLOSKAR  SERA     NaN  1488                 5    Petrol

      local_code
1062       19606
1374       22339
**************
          make    model variant    cc  seating_capacity fuel_type  local_code
1406  PLYMOUTH  PROWLER     NaN  3518                 2    Petrol       21845
**************
       make    model variant    cc  seating_capacity fuel_type  local_code
1414  ROVER  MONTEGO     NaN  2570                 5    Diesel       20464
**************
      make        model variant    cc  seating_capacity fuel_type  local_code
1428  FIAT  PAL PEUGEOT     NaN  1360                 5    Diesel       20950
**************
           make  model variant    cc  seating_capacity fuel_type  local_code
1435  SSANGYONG  MUSSO     NaN  2900                 5    Diesel       19568
**************
       make model variant    cc  seating_capacity fuel_type  local_code
576   MAZDA  RX 8     1.8  1800                 4    Petrol       26085
1443  MAZDA  RX 8     NaN  1300                 4    Petrol       22972
**************
                  make model variant    cc  seating_capacity fuel_type  \
1450  TOYOTA KIRLOSKAR  VOXY     NaN  1986                 6    Petrol

      local_code
1450       22482
**************
       make   model variant    cc  seating_capacity fuel_type  local_code
1465  MAZDA  SENTIA     NaN  2954                 5    Petrol       24439
**************
            make   model variant   cc  seating_capacity fuel_type  local_code
1471  BAJAJ AUTO  RE 445     NaN  445                 4    Diesel       25725
**************
              make   model variant    cc  seating_capacity fuel_type  \
1385  ASTON MARTIN  RAPIDE    LUXE  5935                 4    Petrol
1484  ASTON MARTIN  RAPIDE     NaN  5935                 4    Petrol
1562  ASTON MARTIN  RAPIDE       S  5935                 4    Petrol

      local_code
1385       21936
1484       21081
1562       33496
**************
                  make        model variant    cc  seating_capacity fuel_type  \
1521  TOYOTA KIRLOSKAR  GRAND HIACE     NaN  3400                 6    Diesel

      local_code
1521       23093
**************
     make     model variant   cc  seating_capacity fuel_type  local_code
1540  TVS  TVS KING     NaN  200                 4    Petrol       24353
**************
                  make   model variant    cc  seating_capacity fuel_type  \
1541  TOYOTA KIRLOSKAR  CORONA     NaN  1500                 5    Diesel

      local_code
1541       24516
**************
         make          model variant    cc  seating_capacity fuel_type  \
1596  MAYBACH  S 500 MAYBACH     NaN  4663                 4    Petrol

      local_code
1596       30440
**************
         make model variant    cc  seating_capacity fuel_type  local_code
1623  FERRARI    FF     NaN  6262                 4    Petrol       29673
**************
                   make   model              variant    cc  seating_capacity  \
1759  DC DESIGN PVT LTD  AVANTI                  NaN  2000                 2
2131  DC DESIGN PVT LTD  AVANTI  310 SPECIAL EDITION  2000                 2
2414  DC DESIGN PVT LTD  AVANTI                S 125  1998                 2

     fuel_type  local_code
1759    Petrol       29828
2131    Petrol       31122
2414    Petrol       37806
**************
             make   model variant    cc  seating_capacity fuel_type  \
1801  ROLLS-ROYCE  WRAITH     NaN  6592                 4    Petrol

      local_code
1801       30103
**************
         make         model variant    cc  seating_capacity fuel_type  \
1870  FERRARI  458 SPECIALE     NaN  4497                 2    Petrol

      local_code
1870       29921
**************
                make  model variant    cc  seating_capacity fuel_type  \
1928  MERCEDES-BENZ.  170 V     NaN  1697                 5    Petrol

      local_code
1928       30736
**************
                make        model variant    cc  seating_capacity fuel_type  \
2072  MERCEDES-BENZ.  SUPER EIGHT     NaN  2522                 5    Petrol

      local_code
2072       25917
**************
         make          model variant    cc  seating_capacity fuel_type  \
2135  MAYBACH  S 600 MAYBACH     NaN  5980                 4    Petrol

      local_code
2135       30752
**************
        make      model variant    cc  seating_capacity fuel_type  local_code
2137  HUMMER  HUMMER H3     NaN  3700                 5    Petrol       26250
**************
                 make  model            variant   cc  seating_capacity  \
714   TATA MOTORS LTD  MAGIC      IRIS 4 SEATER  611                 4
1419  TATA MOTORS LTD  MAGIC           5 SEATER  702                 5
2148  TATA MOTORS LTD  MAGIC  MANTRA BSIV 8 STR  798                 8
2193  TATA MOTORS LTD  MAGIC      IRIS 5 SEATER  611                 5
2235  TATA MOTORS LTD  MAGIC              MAGIC  702                 8
2237  TATA MOTORS LTD  MAGIC                NaN  702                 7
3996  TATA MOTORS LTD  MAGIC            EXPRESS  798                 8
5619  TATA MOTORS LTD  MAGIC     EXPRESS 10 STR  798                10

     fuel_type  local_code
714     Diesel       27244
1419    Diesel       20780
2148    Diesel       38741
2193    Diesel       22932
2235    Diesel       17548
2237    Diesel       18032
3996    Diesel       41154
5619    Diesel       46266
**************
       make               model variant    cc  seating_capacity fuel_type  \
2283  FORCE  TEMPO TRAVELLER 10     NaN  2596                10    Diesel

      local_code
2283       22541
**************
       make                               model variant    cc  \
2342  FORCE  TRAVELLER 26 4020WB TD 2200 16 STR     NaN  2596

      seating_capacity fuel_type  local_code
2342                16    Diesel       32558
**************
       make                                      model variant    cc  \
2360  FORCE  TRAVELLER T2 TD 2200 4020 WB AC PS 13 STR     NaN  2149

      seating_capacity fuel_type  local_code
2360                13    Diesel       32359
**************
       make model variant   cc  seating_capacity fuel_type  local_code
2422  FORCE  TRIP     NaN  600                 7    Diesel       22780
**************
       make               model variant    cc  seating_capacity fuel_type  \
2451  FORCE  TRAVELLER T1 AC PS     NaN  2149                13    Diesel

      local_code
2451       39529
**************
         make    model variant    cc  seating_capacity fuel_type  local_code
2698  FERRARI  488 GTB     NaN  3902                 2    Petrol       30912
**************
         make       model variant    cc  seating_capacity fuel_type  \
2802  FERRARI  488 SPIDER     NaN  3902                 2    Petrol

      local_code
2802       38916
**************
         make     model variant    cc  seating_capacity fuel_type  local_code
2981  HYUNDAI  TG AZERA     NaN  3342                 5    Diesel       20444
**************
          make    model variant    cc  seating_capacity fuel_type  local_code
3200  MAHINDRA  ECONOMY     NaN  2523                 5    Diesel       20462
3553  MAHINDRA  ECONOMY      DI  2523                 7    Diesel       27972
3994  MAHINDRA  ECONOMY  DI 2WD  2523                 6    Diesel       29247
**************
          make        model variant    cc  seating_capacity fuel_type  \
3405  MAHINDRA  PROTO FAV 5     NaN  2523                 4    Diesel

      local_code
3405       20403
**************
         make     model  variant    cc  seating_capacity fuel_type  local_code
2408  HYUNDAI  SANTA FE  4 WD AT  2199                 7    Diesel       28094
2502  HYUNDAI  SANTA FE  2 WD AT  2199                 7    Diesel       30312
2635  HYUNDAI  SANTA FE     2 WD  2199                 7    Diesel       20827
3362  HYUNDAI  SANTA FE     4 WD  2199                 7    Diesel       20828
3658  HYUNDAI  SANTA FE      NaN  2188                 7    Diesel       20572
**************
          make model variant   cc  seating_capacity fuel_type  local_code
3951  MAHINDRA   GIO     NaN  441                 5    Diesel       22938
**************
       make    model variant    cc  seating_capacity fuel_type  local_code
4300  HONDA  INTEGRA     NaN  1598                 5    Petrol       25844
**************
                make  model variant    cc  seating_capacity fuel_type  \
4337  MERCEDES-BENZ.  VIANO     NaN  2874                12    Diesel

      local_code
4337       20791
**************
            make model variant   cc  seating_capacity fuel_type  local_code
4392  BAJAJ AUTO  QUTE     NaN  216                 4    Petrol       44475
**************
                  make    model variant    cc  seating_capacity fuel_type  \
4602  HINDUSTAN MOTORS  TREKKER     NaN  1489                10    Diesel
5142  HINDUSTAN MOTORS  TREKKER     ISZ  1489                10    Diesel

      local_code
4602       21705
5142       19846
**************
         make model variant    cc  seating_capacity fuel_type  local_code
4961  FERRARI  ROMA     NaN  3855                 2    Petrol       44557
**************
       make    model variant    cc  seating_capacity fuel_type  local_code
5012  DODGE  CARAVAN     NaN  2835                 7    Petrol       44895
**************
        make       model variant    cc  seating_capacity fuel_type  local_code
5017  NISSAN  FAIRLADY Z     NaN  3500                 2    Petrol       22353
**************
              make model variant    cc  seating_capacity fuel_type  local_code
5251  ASTON MARTIN   DBX     NaN  3982                 5    Diesel       44600
**************
         make      model variant    cc  seating_capacity fuel_type  local_code
5260  RENAULT  VEL SATIS     NaN  2200                 5    Diesel       20468
**************
        make   model variant    cc  seating_capacity fuel_type  local_code
5310  NISSAN  SAFARI     NaN  4500                 6    Diesel       19000
**************
         make    model variant    cc  seating_capacity fuel_type  local_code
5324  HYUNDAI  IONIQ 5     NaN  2996                 5  Electric       45374
**************
     make model variant    cc  seating_capacity fuel_type  local_code
5672  BYD    E6     NaN  1451                 5  Electric       46286
9064  BYD    E6      E6    70                 5  Electric       28876
**************
         make   model variant    cc  seating_capacity fuel_type  local_code
5694  PORSCHE  TAYCAN     NaN  4000                 5  Electric       46177
**************

In [12]:
df12.isnull().sum()

make                 0
model                0
variant             75
cc                   0
seating_capacity     0
fuel_type            0
local_code           0
dtype: int64

In [13]:
# def listToString(s):
 
#     # initialize an empty string
#     str1 = ""
 
#     # traverse in the string
#     for ele in s:
#         str1 += str(ele)
 
#     # return string
#     return str1
# df12['combined'] = ([[e for e in row if e==e] for row in df12.values])

In [14]:
# df12.combined

In [15]:
# for i in range(len(df12)):
#     df12.combined[i]= ' '.join([str(elem) for elem in df12.combined[i]])
#     print(df12.combined[i])

In [16]:
# df12.combined

In [17]:
# master['combined'] = ([[e for e in row if e==e] for row in master.values])

In [18]:
# for i in range(len(master)):
#     master.combined[i]= ' '.join([str(elem) for elem in master.combined[i]])
#     print(master.combined[i])

In [19]:
# p=pd.DataFrame(zip(master.combined,master_output))
# p

In [20]:
master.make

0                    ALFA ROMEO
1                    ALFA ROMEO
2                    ALFA ROMEO
3                    ALFA ROMEO
4                    ALFA ROMEO
                 ...
7673    THE LONDON TAXI COMPANY
7674              HISPANO SUIZA
7675                  DETROITER
7676                  HUPMOBILE
7677                     TOYOTA
Name: make, Length: 7678, dtype: object

In [21]:
master_make = model.encode(master.make.unique())
master_make.shape

(157, 768)

In [22]:
master_make_unique=list(master.make.unique())

In [23]:
# master_model_unique=list(master.model.unique())
# master_model = model.encode(master_model_unique)
# master_model.shape

In [24]:
# master_variant_unique=list(master.variant.unique())
# master_variant = model.encode(master_variant_unique)
# master_variant.shape

In [25]:
# master_fuel_unique=list(master.fuel_type.unique())
# master_fuel = model.encode(master_fuel_unique)

In [46]:
from sklearn.metrics.pairwise import cosine_similarity
DF_ORIGIN=pd.read_csv('df.csv')
DF_ORIGIN.dropna()
def find_car(df_make,df_model,df_variant,df_fuel,df_localcode):

    def make_classify(master_make,df_make,master_make_unique):
        make_embed = model.encode([df_make])
        make_embed=make_embed.reshape(1, -1)
        cs=cosine_similarity(
        make_embed,
        master_make[:]
        )
        di=list(zip(master_make,cs[0],master_make_unique))
        pp=(sorted(list(di),key=lambda x: x[1],reverse=True))
        car_make=pp[0][2]
        df=master.copy()
        return df[df['make']==car_make]
        
        
    extracted_makedf=make_classify(master_make,df_make,master_make_unique)

    master_model_unique=list(extracted_makedf.model.unique())
    master_model = model.encode(master_model_unique)
    master_model.shape



    def model_classify(master_model,df_model,master_model_unique):
        make_embed = model.encode([str(df_model)])
        make_embed=make_embed.reshape(1, -1)
        cs=cosine_similarity(
        make_embed,
        master_model[:]
        )
        di=list(zip(master_model,cs[0],master_model_unique))
        pp=(sorted(list(di),key=lambda x: x[1],reverse=True))
        car_model=pp[0][2]
        df=extracted_makedf.copy()
        return df[df['model']==car_model]

    extracted_modeldf=model_classify(master_model,df_model,master_model_unique)

    master_variant_unique=list(extracted_modeldf.variant.unique())
    master_variant = model.encode(master_variant_unique)
    master_variant.shape

    def variant_classify(master_variant,df_variant,master_variant_unique):
        make_embed = model.encode([str(df_variant)])
        make_embed=make_embed.reshape(1, -1)
        cs=cosine_similarity(
        make_embed,
        master_variant[:]
        )
        di=list(zip(master_variant,cs[0],master_variant_unique))
        pp=(sorted(list(di),key=lambda x: x[1],reverse=True))
        car_variant=pp[0][2]
        df=extracted_modeldf.copy()
        return df[df['variant']==car_variant]

    extracted_variantdf=variant_classify(master_variant,df_variant,master_variant_unique)

    master_fuel_unique=list(extracted_variantdf.fuel_type.unique())
    master_fuel = model.encode(master_fuel_unique)


    def fuel_classify(master_fuel,df_fuel,master_fuel_unique):
        make_embed = model.encode([str(df_fuel)])
        make_embed=make_embed.reshape(1, -1)
        cs=cosine_similarity(
        make_embed,
        master_fuel[:]
        )
        di=list(zip(master_fuel,cs[0],master_fuel_unique))
        pp=(sorted(list(di),key=lambda x: x[1],reverse=True))
        car_model=pp[0][2]
        df=extracted_variantdf.copy()
        return df[df['fuel_type']==car_model]

    extracted_fueldf=fuel_classify(master_fuel,df_fuel,master_fuel_unique)
    return (int(extracted_fueldf.output), df_localcode)
for i in range(len(DF_ORIGIN)):
    try:
        print(find_car(DF_ORIGIN.make[i],DF_ORIGIN.model[i],DF_ORIGIN.variant,DF_ORIGIN.fuel_type[i],DF_ORIGIN.local_code[i]))
    except:
        print(DF_ORIGIN.local_code[i],'NONE')

(1111610201, 12623)
(1114010105, 36811)
(1111410628, 36819)
(1112110102, 37548)
(1113610566, 37128)
(1113610334, 36998)
(1110510101, 37726)
(1112612509, 12792)
(1122500601, 33273)
(1113912501, 26261)
(1112610508, 31670)
(1110510101, 36720)
(1112811505, 36805)
(1113911113, 33330)
(1112810406, 36669)
(1112611447, 31678)
(1112610918, 30561)
(1110510318, 32582)
(1122500601, 33286)
(1110310111, 37206)
(1112810406, 37209)
(1112810406, 37208)
(1114411102, 37431)
(1110510101, 37398)
(1111410224, 35957)
(1114210404, 36885)
(1112610918, 30557)
(1114011109, 36297)
(1110511806, 23059)
(1112811411, 36975)
(1113610566, 36490)
(1112611605, 36319)
(1113813346, 37291)
(1110510318, 32580)
(1110511806, 33311)
(1112612613, 12803)
(1112611225, 37176)
(1112610621, 31692)
(1112611121, 36253)
(1110511806, 37522)
(1112610508, 31671)
(1112611047, 31683)
(1122500601, 33288)
(1112611121, 36708)
(1114412107, 33658)
(1110610501, 38881)
(1113910626, 38886)
(1111410224, 37584)
(1110311304, 32603)
(1122500601, 33272)
(1113911113, 20525)
(1112613321, 31673)
(1112613321, 31674)
(1114010707, 37387)
(1113911413, 36172)
(1113811214, 20082)
(1113811214, 20083)
(1113811214, 19022)
(1113811214, 18921)
(1113811214, 20084)
(1113811214, 20085)
(1113811214, 12950)
(1113811214, 19025)
(1112611447, 31677)
(1112612312, 32687)
(1112611902, 32713)
(1111411010, 32994)
(1121500101, 32065)
(1113911113, 33131)
(1113811308, 25782)
(1113813506, 21363)
(1113813721, 28485)
(1114011001, 36533)
(1112612022, 35642)
(1113911113, 33130)
(1114210301, 36673)
(1122500601, 33289)
(1122500601, 33290)
(1114011109, 21699)
(1110510101, 37084)
(1112811505, 36682)
(1110510101, 36719)
(1112611605, 20755)
(1112611605, 32721)
(1112613294, 35704)
(1112811312, 36186)
(1112611047, 36250)
(1113610566, 37127)
(1112613294, 35709)
(1112613294, 35700)
(1112613294, 35703)
(1112613294, 35699)
(1113910311, 36700)
(1110510101, 36724)
(1110511605, 36728)
(1114410166, 36924)
(1114410166, 36916)
(1114410166, 36925)
(1114410166, 36918)
(1112410115, 12753)
(1112613294, 33407)
(1112611047, 31684)
(1113811214, 12948)
(1113811214, 24456)
(1113811214, 25184)
(1113811214, 24122)
(1113811214, 25870)
(1113222507, 36454)
(1112613294, 33406)
(1112613294, 35702)
(1112613294, 35706)
(1114412107, 37256)
(1111410106, 30167)
(1110512005, 33099)
(1113410817, 37474)
(1113610334, 37238)
(1110311304, 32599)
(1110310111, 36659)
(1112811411, 36974)
(1110510101, 36597)
(1112611447, 24005)
(1110511201, 36730)
(1110510101, 36723)
(1110512005, 36732)
(1110510101, 36727)
(1113810507, 21735)
(1114110108, 37384)
(1114010707, 37388)
(1112612509, 37393)
(1114410166, 36919)
(1110511806, 36729)
36832 NONE
(1113610334, 37091)
(1111211307, 33012)
(1111210705, 33013)
(1114010105, 37396)
(1111210502, 33459)
(1111210705, 33015)
(1112612022, 35641)
(1112612022, 35643)
(1112611447, 26415)
(1111210705, 33014)
(1112610508, 33036)
(1113211608, 37443)
(1113911413, 38152)
(1113911413, 38153)
(1114010105, 38963)
(1110510502, 33313)
(1114410166, 36920)
(1110510318, 32572)
(1110512601, 33309)
(1114110108, 36872)
(1113812910, 19037)
(1113813346, 37151)
(1112612907, 37330)
(1112612509, 32341)
(1114110301, 35764)
(1112613294, 35698)
(1112810335, 36581)
(1110510101, 36725)
(1112611121, 36710)
(1112610918, 31478)
(1114010105, 37346)
(1113811115, 12944)
(1113210901, 36050)
(1112612509, 18914)
(1111410106, 30170)
(1112613294, 35701)
(1112612613, 12804)
(1112612907, 37331)
(1112811411, 36946)
(1113813506, 33468)
(1113813506, 33142)
(1113813506, 33377)
(1113811308, 25359)
(1113811308, 24323)
(1112611447, 31663)
(1114110714, 33113)
(1114110606, 36875)
(1113610802, 37267)
(1112612509, 36428)
(1113911413, 36279)
(1112810502, 19376)
(1112810406, 21586)
(1112810406, 19405)
(1112810406, 17040)
(1113813721, 36755)
(1112611121, 39246)
(1113910966, 32413)
(1111410327, 16968)
(1113610566, 33621)
(1113610566, 30463)
(1113610615, 19877)
(1114110714, 26428)
(1112811207, 24170)
(1122500402, 25893)
(1110510101, 22988)
(1110510101, 20119)
(1110511605, 32480)
(1110512301, 25810)
(1110510101, 26217)
(1110510101, 31830)
(1110511605, 32481)
(1110512005, 31888)
(1110512005, 31889)
(1110510101, 31867)
(1110510101, 27421)
(1110510101, 32388)
(1110512005, 30627)
(1110511806, 31324)
(1110510822, 29216)
(1110512301, 12449)
(1110512005, 22067)
(1113610219, 19905)
(1113610219, 12914)
(1112811207, 24261)
(1112810406, 22965)
(1112810406, 32497)
(1112810335, 17046)
(1112810406, 26623)
(1112811505, 30603)
(1112811312, 28764)
(1112810406, 23153)
(1112810406, 21584)
(1112810406, 21582)
(1112810406, 27663)
(1112810502, 25644)
(1112810406, 21585)
(1114110606, 13091)
(1114110108, 24107)
(1114110108, 25781)
(1114110516, 31429)
(1112810335, 38374)
(1111611113, 32932)
(1111610340, 38892)
(1114110108, 21946)
(1114110108, 21945)
(1113910311, 22935)
(1113910311, 20126)
(1113910311, 28814)
(1113910311, 29602)
(1114010201, 21319)
19182 NONE
(1114010707, 22774)
(1114010707, 13084)
(1114010707, 22789)
13086 NONE
(1114010707, 13085)
(1113610704, 24174)
(1113610219, 17068)
(1113610704, 25715)
(1113610704, 24226)
(1113811619, 40084)
(1110510101, 28012)
(1112611447, 40308)
(1112611447, 40310)
(1112611447, 40309)
(1110510101, 32086)
(1113910966, 38749)
(1111610820, 32942)
(1112611447, 40257)
(1112611447, 40254)
(1113210422, 39869)
(1112612509, 39299)
(1110510101, 12438)
(1110512301, 28968)
(1110510101, 28777)
(1110510101, 27515)
(1110512005, 30030)
(1110510101, 30343)
(1110510822, 31527)
(1110511605, 21126)
(1110511806, 38622)
(1113610615, 31352)
(1113610615, 31310)
(1113610615, 12923)
(1113610615, 19875)
(1113610615, 19873)
(1113910106, 17473)
(1113910106, 27874)
(1113910106, 17519)
(1113910106, 17091)
(1113910106, 17518)
(1113910106, 26661)
(1113910106, 26137)
(1113910106, 18580)
(1112910305, 12864)
(1110510101, 12435)
(1113812104, 27682)
(1112610508, 40282)
(1111610340, 40350)
(1113610219, 17067)
(1113610219, 19225)
(1110512005, 12447)
(1110510101, 19439)
(1112611447, 40256)
(1112611447, 40255)
(1113910406, 25778)
(1114011109, 24221)
(1114011109, 28982)
(1114011109, 28983)
(1113910406, 27055)
(1114010837, 26879)
(1113910966, 32414)
(1113610704, 28576)
(1113610219, 22862)
(1113610615, 24436)
(1113610615, 32030)
(1113610615, 40129)
(1113910106, 17474)
(1113910106, 20706)
(1113910106, 17090)
(1113910106, 13033)
(1113610615, 12922)
(1113610615, 12921)
(1111610507, 22552)
(1111610340, 31378)
(1111610626, 19093)
(1111610626, 17431)
(1111610340, 30355)
(1111610340, 28266)
(1111610340, 27532)
(1112610621, 38307)
(1111610626, 26469)
(1111610340, 26114)
(1114011109, 28981)
(1114011109, 28984)
(1113610615, 40130)
(1113910966, 32412)
(1113910966, 32411)
(1113813814, 39791)
(1113813814, 39792)
(1113813814, 39793)
(1113813814, 39794)
(1114110108, 35671)
(1113910966, 31519)
(1113910966, 31521)
(1110510101, 30366)
(1110510101, 30367)
(1110512301, 30200)
(1110511806, 29459)
(1110611403, 36317)
(1113813425, 39971)
(1111611113, 32931)
(1111610340, 38863)
(1113910106, 38427)
(1114010201, 17549)
(1114010201, 21715)
(1114010201, 31160)
(1114010201, 33327)
(1114110516, 40055)
(1113610704, 20907)
(1112610621, 32745)
(1113813721, 28491)
(1113813721, 36325)
(1114110108, 24206)
(1114110806, 26361)
(1114110516, 24419)
(1114110202, 34716)
(1114110301, 34764)
(1114110108, 25821)
(1112610918, 32339)
(1113210114, 40008)
(1112611447, 40251)
(1111610626, 27474)
(1111610626, 27473)
(1111611113, 20679)
(1113610219, 19904)
(1113610219, 17069)
(1113910311, 32098)
(1113910311, 24415)
(1114010707, 25697)
(1114110202, 39979)
(1110310606, 40018)
(1113811308, 33172)
(1110310606, 39006)
(1110510101, 22970)
(1114110516, 27270)
(1111611113, 12629)
(1114410166, 39607)
(1114410166, 39606)
(1113910966, 36826)
(1113910966, 31520)
(1111410224, 26384)
(1112910305, 24130)
(1111610626, 22615)
(1111611113, 22322)
(1111610626, 25742)
(1111610507, 22553)
(1111610626, 35812)
(1113911508, 36476)
(1112810406, 26881)
(1112611447, 30854)
(1112611447, 24000)
(1113911508, 36478)
(1113911508, 36475)
(1113911508, 36477)
(1113610615, 32400)
(1114110606, 36071)
(1112810609, 30039)
(1112811103, 26498)
(1113610334, 27088)
(1113610334, 27082)
(1113610334, 27086)
(1113610219, 12912)
(1113610219, 17065)
(1113610219, 17066)
(1111110701, 40010)
(1113610615, 24435)
(1112810406, 39965)
(1111610340, 27060)
(1112612509, 39468)
(1114110516, 27271)
(1113610219, 19229)
(1113610704, 20906)
(1113610704, 28575)
(1113610219, 12913)
(1113610219, 19226)
(1113610219, 19230)
(1113910966, 32415)
(1113910966, 36825)
(1113910966, 36824)
(1113910966, 36827)
(1114010105, 39230)
(1112810335, 31414)
(1112810406, 31329)
(1112811207, 20255)
(1112810406, 29374)
(1112810502, 29301)
(1112811103, 29569)
(1112810406, 18036)
(1112910501, 12863)
(1114110108, 24205)
(1112810406, 40302)
(1112613294, 12819)
(1112611447, 40060)
39011 NONE
39012 NONE
(1122500402, 22295)
(1122500601, 25286)
(1122500601, 17426)
(1110510101, 39030)
(1111610340, 26108)
(1111610626, 19091)
(1110510101, 21083)
(1110310111, 22660)
(1113813721, 28487)
(1114010105, 40040)
(1113910966, 36644)
(1113910966, 31512)
(1110310111, 40243)
(1112611121, 31668)
(1114011109, 20377)
(1114010837, 18626)
(1114010837, 18625)
(1114011109, 20374)
(1114010837, 18627)
(1112610918, 30559)
(1112611225, 36542)
(1113910311, 22662)
(1113211104, 40168)
(1113211104, 40167)
(1112612509, 38117)
(1112612509, 38125)
(1112810406, 36115)
(1112811810, 36590)
(1112811810, 36589)
(1112811810, 36588)
(1113211104, 38284)
(1113910966, 36788)
(1111410106, 39720)
(1111610626, 32943)
(1111410446, 12515)
(1111410801, 12520)
(1111410801, 12522)
(1111410446, 16972)
(1111410106, 39721)
(1110311202, 25589)
(1113910106, 26398)
(1110510101, 33626)
(1112611447, 40253)
(1111610626, 27475)
(1111610201, 36053)
(1111610340, 38679)
(1111610340, 38680)
(1111610201, 38876)
(1111610201, 38877)
(1111610340, 38853)
(1111610340, 38855)
(1111610626, 27871)
(1111610340, 38760)
(1111610340, 38761)
(1111610201, 39692)
(1111610201, 39690)
(1111610201, 39691)
(1111610201, 39671)
(1111611427, 39132)
(1111610340, 26107)
(1111610340, 26369)
(1111610507, 25396)
(1113910966, 32410)
(1110510101, 39929)
(1111610626, 19201)
(1111610340, 27568)
(1111210502, 12474)
(1111210502, 12476)
12478 NONE
(1111210502, 12482)
(1111210204, 28773)
(1111210204, 28771)
(1110310606, 39003)
(1112811704, 31774)
(1112810609, 21984)

In [29]:
print(find_car("HONDA VANTAGE V8 2.4 MT 2354 5 Petrol"))

NameError: name 'find_car' is not defined

In [ ]:
pp=sorted(di,key=lambda x: x[1],reverse=True)

In [ ]:
pp[0]